<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="smashing-header">
        <div class="logo">

        </div>
        <nav class="header"></nav>
        <div class="search-btn"></div>
    </header>
    <section class="latest-articles">
        <h1 class="latest">Don’t Miss These Latest
            Articles</h1>
        <article class="late-art">
            <div class="author"></div>
            <div class="article-info"></div>
            <div class="article-topics"></div>
            <div class="arrow-icon"></div>
        </article>
        <article class="late-art">
            <div class="author"></div>
            <div class="article-info"></div>
            <div class="article-topics"></div>
            <div class="arrow-icon"></div>
        </article>
    </section>
    <section class="latest-posts">
        <h1 class="vertical">Latest Post</h1>
        <div class="post-wrapper">
            <div class="post-header"></div>
            <div class="post-text"></div>
        </div>
        <div class="announcement-post"></div>
        <section class="smashing-tv">
            <h1>New on smashing tv</h1>
            <div class="desciption-tv"></div>
            <button class="link-button"></button>
            <p>Lorem ipsum dolor</p>
        </section>
        <div class="latestpost-footer"></div>
    </section>

</body>
</html>